# Alpha

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/test/alpha/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/testTask/alpha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/test/alpha/: DetailsActivity.kt  MainActivity.kt  NewsFeedFragment.kt  SplashFragment.kt
app/src/main/java/ru/testTask/alpha/: AppSchedulerProvider.kt  NewsFeedShowerApp.kt
app/src/main/java/ru/testTask/alpha/data/model/: Channel.kt  Item.kt  Rss.kt
app/src/main/java/ru/testTask/alpha/data/remote/: ApiClient.kt
app/src/main/java/ru/testTask/alpha/data/remote/api/: FeedApi.kt
app/src/main/java/ru/testTask/alpha/di/: AppComponent.kt  AppModule.kt  ComponentDependenciesKey.kt  ComponentDependenciesModule.kt  RouterModule.kt
app/src/main/java/ru/testTask/alpha/di/component/: AppComponent.kt
app/src/main/java/ru/testTask/alpha/di/module/: AppModule.kt
app/src/main/java/ru/testTask/alpha/interactors/: MainInteractor.kt  SplashInteractor.kt
app/src/main/java/ru/testTask/alpha/presenters/: SplashPresenter.kt
app/src/main/java/ru/testTask/alpha/router/: AppRouter.kt  AppRouterImpl.kt
app/src/main/java/ru/testTask/alpha/ui/: DetailsActivity.kt  MainActivity.kt  NewsFeedFragment.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/ru/testTask/alpha/views/: DetailsViewContract.kt  MainViewContract.kt  SplashContract.kt
app/src/main/res/layout/: activity_details.xml  activity_splash.xml  fragment_news_feed.xml  fragment_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/test/alpha/: ExampleUnitTest.kt
app/src/test/java/ru/testTask/alpha/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/ru/testTask/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/ru/testTask/common/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/ru/testTask/core/: Core.java
core/src/main/java/ru/testTask/core/data/: DataManager.kt  DbHelper.kt  SharedPreferencesHelper.kt
core/src/main/java/ru/testTask/core/data/repo/: FetchDataRepo.kt  LoadDataRepo.kt  WebViewRepo.kt
core/src/main/java/ru/testTask/core/di/: ApplicationScope.java  MainScope.java
core/src/main/java/ru/testTask/core/interfaces/: ComponentDependencies.kt
core/src/main/java/ru/testTask/core/repo/: FetchDataRepo.kt  LoadDataRepo.kt
core/src/main/java/ru/testTask/core/rx/: SchedulerProvider.kt
data/: build.gradle
data/src/androidTest/java/ru/testTask/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/testTask/data/: AppDataManager.kt  AppRepoImpl.kt
data/src/main/java/ru/testTask/data/di/: ApiModule.kt  ApiModuleDependcies.kt  RepoModule.kt
data/src/main/java/ru/testTask/data/local/db/: AppDataBase.kt  AppDbHelper.kt  BookmarkedPage.kt  BookmarkedPageDao.kt  NewsItem.kt  NewsItemDao.kt
data/src/main/java/ru/testTask/data/local/prefs/: AppSharedPreferenceHelper.kt
data/src/main/java/ru/testTask/data/model/: Channel.kt  Item.kt  Rss.kt
data/src/main/java/ru/testTask/data/remote/: ApiClient.kt
data/src/main/java/ru/testTask/data/remote/api/: FeedApi.kt
data/src/test/java/ru/testTask/data/: ExampleUnitTest.java
details/: build.gradle
details/src/androidTest/java/ru/testTask/details/: ExampleInstrumentedTest.java
details/src/main/: AndroidManifest.xml
details/src/main/java/ru/testTask/details/: DetailsActivity.kt  DetailsContract.kt  DetailsInteractor.kt  DetailsPresenter.kt
details/src/main/java/ru/testTask/details/di/: DetailsComponent.kt  DetailsDependencies.kt  DetailsModule.kt
details/src/main/res/layout/: activity_details.xml
details/src/main/res/values/: colors.xml
details/src/test/java/ru/testTask/details/: ExampleUnitTest.java
downloadservice/: build.gradle
downloadservice/src/androidTest/java/ru/testTask/downloadservice/: ExampleInstrumentedTest.java
downloadservice/src/main/: AndroidManifest.xml
downloadservice/src/main/java/ru/testTask/downloadservice/: DownloadWork.kt  DownloadWorker.kt
downloadservice/src/main/res/values/: strings.xml
downloadservice/src/test/java/ru/testTask/downloadservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/androidTest/java/ru/testTask/logger/: ExampleInstrumentedTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/res/drawable/: ic_launcher_background.xml
logger/src/test/java/ru/testTask/logger/: ExampleUnitTest.java
main/: build.gradle
main/src/androidTest/java/ru/testTask/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/ru/testTask/main/: MainActivity.kt  MainContract.kt  MainInteractor.kt  MainPresenter.kt  MainRecyclerViewAdapter.kt  MainRouter.kt
main/src/main/java/ru/testTask/main/di/: MainComponent.kt  MainDependencies.kt  MainModule.kt
main/src/main/res/layout/: activity_main.xml  view_holder_feed_item.xml
main/src/main/res/menu/: menu.xml
main/src/test/java/ru/testTask/main/: ExampleUnitTest.java
model/: build.gradle
model/src/main/java/ru/testTask/model/: FeedItem.kt  Model.java  WebViewItem.kt
splash/: build.gradle
splash/src/androidTest/java/ru/testTask/splash/: ExampleInstrumentedTest.java
splash/src/main/: AndroidManifest.xml
splash/src/main/java/ru/testTask/splash/: DownloadWorker.kt  SplashActivity.kt  SplashContract.kt  SplashInteractor.kt  SplashPresenter.kt  SplashRouter.kt
splash/src/main/java/ru/testTask/splash/di/: SplashComponent.kt  SplashDependencies.kt  SplashModule.kt
splash/src/main/res/drawable/: ic_alfabank.xml
splash/src/main/res/layout/: activity_splash.xml
splash/src/main/res/values/: colors.xml
splash/src/test/java/ru/testTask/splash/: ExampleUnitTest.java
testShared/: build.gradle
testShared/src/main/java/ru/testTask/testshared/: MyClass.java
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
(+5 files in other folders)
