apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')
    implementation project(':common')
    implementation project(':ui')

    implementation androidDeps.values()
    implementation rxDeps.values()

    implementation kotlinDeps.values()

    implementation daggerDeps.values()
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt daggerKapt.values()
    testImplementation unitTestsDeps.values()
    androidTestImplementation espressoDeps.values()
}
