apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')
    implementation project(':common')
    implementation project(':data')
    implementation androidDeps.values()

    implementation kotlinDeps.values()
    implementation workManagerDeps.values()
    implementation networkDeps.values()

    implementation rxDeps.values()
    api roomDeps.values()
    kapt roomKapt.values()

    testImplementation unitTestsDeps.values()
    androidTestImplementation espressoDeps.values()
}
