apply plugin: 'java-library'
apply plugin: 'kotlin'



dependencies {
    api project(path: ':model')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation rxDeps.values()
    implementation daggerDeps.inject

    testImplementation unitTestsDeps.values()
    testImplementation project(path: ':testShared')
}


