apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "ru.test.alpha"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"$rootProject.debugBaseUrl\"")
        }
        debug {
            minifyEnabled false
            buildConfigField("String", "BASE_URL", "\"$rootProject.debugBaseUrl\"")
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
//kapt {
//    generateStubs = false
//}

dependencies {
    implementation project(path: ':core', configuration: 'default')
    implementation project(path: ':data')
    implementation project(path: ':logger', configuration: 'default')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':main')
    implementation project(':splash')

    implementation androidDeps.values()

    implementation kotlinDeps.values()

    implementation daggerDeps.values()
    kapt daggerKapt.values()


    testImplementation unitTestsDeps.values()
    androidTestImplementation espressoDeps.values()
}
